# java-vipaccess

./: .gitattributes  .gitignore  LICENSE.txt  README.txt  backup.cmd  install.cmd  run.cmd
_sdk/: 7zbackup.cmd  curl.url  eclipse.cmd  eclipse.lnk  mvn-user-settings.xml  mvn.cmd
app/: pom.xml
app/oath-otp/: README.txt  github.url.url  pom.xml
app/oath-otp-keyprovisioning/: github.url.url  pom.xml
app/oath-otp-keyprovisioning/src/main/java/com/lochbridge/oath/otp/keyprovisioning/: OTPAuthURIBuilder.java
app/oath-otp-keyprovisioning/src/test/java/com/lochbridge/oath/otp/keyprovisioning/: TestOTPAuthURIBuilder.java
app/vipaccess/: pom.xml
app/vipaccess/src/main/java/com/systemsplanet/vipaccess/: VipAccessMain.java  VipConst.java  VipEnc.java  VipQrCode.java
app/vipaccess/src/main/java/com/systemsplanet/vipaccess/cmd/: CmdConfig.java  CmdLineArgs.java
app/vipaccess/src/main/java/com/systemsplanet/vipaccess/http/: VipHttp.java  VipProvision.java  VipRequest.java  VipToken.java
app/vipaccess/src/main/java/com/systemsplanet/vipaccess/log/: Log.java
app/vipaccess/src/test/java/com/systemsplanet/vipaccess/: VipEncTest.java
