<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.systemsplanet.vipaccess</groupId>
    <artifactId>vipaccess-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>vipaccess-main</artifactId>
  
  <dependencies>

    <!-- PROJECT GENERATED DEPENDENCIES -->        
    <dependency>
        <groupId>com.systemsplanet.vipaccess</groupId>
        <artifactId>oath-otp-keyprovisioning</artifactId>
      </dependency>
    
    <!-- BUILD TIME DEPENDENCIES -->     
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>          
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    
      
    <!-- TEST DEPENDENCIES -->          
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>vipaccess</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <!-- force new jar each time so shade doesnt warn about overlapping 
                        classes -->
          <forceCreation>true</forceCreation>
          <archive>
            <manifest>
              <mainClass>com.systemsplanet.vipaccess.VipAccessMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/ASL2.0/</exclude>
                    <exclude>META-INF/DEPENDENCIES/</exclude>
                    <exclude>META-INF/LICENSE/</exclude>
                    <exclude>META-INF/LICENSE.txt/</exclude>
                    <exclude>META-INF/maven/**/</exclude>
                    <exclude>META-INF/NOTICE/</exclude>
                    <exclude>META-INF/NOTICE.txt/</exclude>
                    <exclude>META-INF/services/**/</exclude>
                    <exclude>environments/**</exclude>
                    <exclude>templates/**</exclude>
                    <exclude>.empty</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>