<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.systemsplanet.vipaccess</groupId>
    <artifactId>vipaccess-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>oath-otp-keyprovisioning</artifactId>
  
  <dependencies>

    <!-- PROJECT GENERATED DEPENDENCIES -->        
    <dependency>
      <groupId>com.systemsplanet.vipaccess</groupId>
      <artifactId>oath-otp</artifactId>
    </dependency>

    <!-- BUILD TIME DEPENDENCIES -->   
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- QR Code support -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
    </dependency>
    
    <!-- TEST DEPENDENCIES -->          
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>    

  </dependencies>
</project>